//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup rtl

	\title Runtime Library (RTL)

	This section describes built-in types that are integral part of the language and constitute the RTL (runtime library) of the Jancy compiler.

*/
