//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup stdlib

	\title General Purpose Library

	This section describes standard general-purpose classes and functions.

\defgroup container

	\title Containers & Collections
	\ingroup stdlib

	\import "std_Array.jnc"
	\import "std_Buffer.jnc"
	\import "std_List.jnc"
	\import "std_HashTable.jnc"
	\import "std_RbTree.jnc"
	\import "std_String.jnc"

	This section describes types for holding structured collections of other objects.

\defgroup error

	\title Error Facilities
	\ingroup stdlib

	This section describes types and facilities for setting and retrieving error information.

\defgroup stdlib-misc

	\title Miscellaneous Facilities
	\ingroup stdlib

	This section describes miscellaneous types and facilities of ``namespace std``.

	\footnote f3
		Note that this function uses ``C`` vararg calling convention (and actually maps directly to libc ``snprintf``). As such, it is **not safe**. It is recommended to use formatting literals instead.

*/
