//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/**

\defgroup syslib

	\title System Facilities

	This section describes classes, auxiliary types and functions which provide access to system services.

\defgroup time

	\title Time & Timers
	\ingroup syslib

	\import sys_Timer.jnc

	This section describes types and facilities for date, time and timer management.

\defgroup thread

	\title Thread Management
	\ingroup syslib

	\import sys_Thread.jnc

	This section describes types and facilities for thread creation and management.

\defgroup sync

	\title Synchronization Facilities
	\ingroup syslib

	\import sys_Lock.jnc
	\import sys_Event.jnc
	\import sys_NotificationEvent.jnc

	This section describes types and facilities used for inter-thread synchronization.

\defgroup gc

	\title Garbage-Collected Heap
	\ingroup syslib

	This section describes types and facilities used for the GC (garbage-collected heap) management.

*/
