//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/*!

\defgroup iolib

	\title IO (Input/Output) Library

	This section describes IO-related classes, auxiliary types and functions.

\defgroup file

	\title Generic File IO
	\ingroup iolib

	\import io_base.jncx
	\import io_File.jnc
	\import io_FileStream.jnc
	\import io_MappedFile.jnc
	\import io_Mailslot.jnc
	\import io_NamedPipe.jnc

	This section describes types and facilities for working with files and generic IO devices.

\defgroup socket

	\title Socket Communications
	\ingroup iolib

	\import io_base.jncx
	\import io_Socket.jnc
	\import io_SocketAddress.jnc
	\import io_SocketAddressResolver.jnc

	This section describes types and facilities used when programming socket communicatins.

\defgroup serial

	\title Serial Communications
	\ingroup iolib

	\import io_base.jncx
	\import io_Serial.jnc

	This section describes types and facilities used when programming serial communicatins.

\defgroup network-adapter

	\title Network Adapter Management
	\ingroup iolib

	\import io_base.jncx
	\import io_NetworkAdapter.jnc

	This section describes types and facilities for enumerating and getting information about installed network adapters.

\defgroup ssh

	\title SSH Communications
	\ingroup iolib

	\import io_ssh.jncx

	This section describes types and facilities used when programming SSH (secure-shell) socket communicatins.

\defgroup pcap

	\title Pcap (Packet Capturing Library)
	\ingroup iolib

	\import io_pcap.jncx

	This section describes types and facilities used when programming Pcap (Packet Capturing Library)

\defgroup usb

	\title USB Communications
	\ingroup iolib

	\import io_usb.jncx

	This section describes types and facilities used for accessing USB devices with ``libusb``.

*/
