%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
local itemArray = argArray[2]
}
	-- types

%{
for i = 1, #itemArray do
	local item = itemArray[i]
	local targetFileName = getItemFileName(item)

	generateFile(targetFileName, "type.rst.in", item)

	local decl = getClassDeclString(item, true, false, "\t")
}
	$decl
%{
end -- for
}
