%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
local sectionName = argArray[2]
}
	-- $sectionName

%{
local isPrevMl = false

for i = 1, #compound.m_functionArray do
	local item = compound.m_functionArray[i]
	local decl = getFunctionDeclString(item, hasItemRefTarget(item), "\t")
	local isMl = string.find(decl, "\n")
	local extraSep = ""

	if i > 1 and(isMl or isPrevMl) then
		extraSep = "\n"
	end

	isPrevMl = isMl
}
$extraSep	$decl
%{
end -- for
}
