%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local type = argArray[1]

if GLOBAL_DEF_FILE then
}
.. include:: $GLOBAL_DEF_FILE
%{
end -- if
}
.. index:: pair: type; $(type.m_name)
.. _doxid-$(type.m_id):
.. _cid-$(getItemCid(type)):

$(getTitle("type " .. type.m_name, "="))

%{
includeFile("compound.rst.in", type)
}
