.. index:: pair: group; {_full} max iovec size
.. _doxid-group__apr__file__writev:

{_full} max iovec size
======================

.. toctree::
	:hidden:

Overview
~~~~~~~~




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// macros

	#define :ref:`APR_MAX_IOVEC_SIZE<doxid-group__apr__file__writev_1gae04a4721139b2b252ea20e68883da4b4>`

.. _details-group__apr__file__writev:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Macros
------

.. index:: pair: define; APR_MAX_IOVEC_SIZE
.. _doxid-group__apr__file__writev_1gae04a4721139b2b252ea20e68883da4b4:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_MAX_IOVEC_SIZE

System dependent maximum size of an iovec array

