.. index:: pair: group; APR Error Space
.. _doxid-group___a_p_r___e_r_r_o_r__map:

APR Error Space
===============

.. toctree::
	:hidden:

.. code-block:: none

	
	The following attempts to show the relation of the various constants
	used for mapping APR Status codes.
	
	
	.. code-block:: none
	
		0

.. code-block:: none

	 20,000     APR_OS_START_ERROR
	
	
	.. code-block:: none
	
		+ APR_OS_ERRSPACE_SIZE (50,000)

.. code-block:: none

	 70,000      APR_OS_START_STATUS
	
	
	.. code-block:: none
	
		+ APR_OS_ERRSPACE_SIZE - APR_UTIL_ERRSPACE_SIZE (30,000)

.. code-block:: none

	100,000      APR_UTIL_START_STATUS
	
	
	.. code-block:: none
	
		+ APR_UTIL_ERRSPACE_SIZE (20,000)

.. code-block:: none

	120,000      APR_OS_START_USERERR
	
	
	.. code-block:: none
	
		+ 10 x APR_OS_ERRSPACE_SIZE (50,000 * 10)

.. code-block:: none

	620,000      APR_OS_START_CANONERR
	
	
	.. code-block:: none
	
		+ APR_OS_ERRSPACE_SIZE (50,000)

.. code-block:: none

	670,000      APR_OS_START_EAIERR
	
	
	.. code-block:: none
	
		+ APR_OS_ERRSPACE_SIZE (50,000)

.. code-block:: none

	720,000      APR_OS_START_SYSERR

.. code-block:: none

