.. index:: pair: group; IP Protocol Definitions for use when creating sockets
.. _doxid-group___i_p___proto:

IP Protocol Definitions for use when creating sockets
=====================================================

.. toctree::
	:hidden:

Overview
~~~~~~~~




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// macros

	#define :ref:`APR_PROTO_SCTP<doxid-group___i_p___proto_1ga89b4fd2811d13e945e937f890b750727>`
	#define :ref:`APR_PROTO_TCP<doxid-group___i_p___proto_1gad231c935f9f9746ca43b46cdcf80338e>`
	#define :ref:`APR_PROTO_UDP<doxid-group___i_p___proto_1ga05acc4775ee3f3a637f97c904b8ebd7d>`

.. _details-group___i_p___proto:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Macros
------

.. index:: pair: define; APR_PROTO_SCTP
.. _doxid-group___i_p___proto_1ga89b4fd2811d13e945e937f890b750727:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_PROTO_SCTP

SCTP

.. index:: pair: define; APR_PROTO_TCP
.. _doxid-group___i_p___proto_1gad231c935f9f9746ca43b46cdcf80338e:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_PROTO_TCP

TCP

.. index:: pair: define; APR_PROTO_UDP
.. _doxid-group___i_p___proto_1ga05acc4775ee3f3a637f97c904b8ebd7d:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_PROTO_UDP

UDP

