.. index:: pair: group; Other Child Flags
.. _doxid-group___a_p_r___o_c:

Other Child Flags
=================

.. toctree::
	:hidden:

Overview
~~~~~~~~




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// macros

	#define :ref:`APR_OC_REASON_DEATH<doxid-group___a_p_r___o_c_1ga93a18b17cfedca0c7c99c696508c935b>`
	#define :ref:`APR_OC_REASON_LOST<doxid-group___a_p_r___o_c_1ga5d441798b20b93bd1f609264d03690fb>`
	#define :ref:`APR_OC_REASON_RESTART<doxid-group___a_p_r___o_c_1ga5ae054b0b4c7c8eea911c146ae9ccdce>`
	#define :ref:`APR_OC_REASON_RUNNING<doxid-group___a_p_r___o_c_1gaa4a7ca44f23d67e7e19fd59bf41abd6a>`
	#define :ref:`APR_OC_REASON_UNREGISTER<doxid-group___a_p_r___o_c_1ga7fe88662b788e07800290f68575b2f4b>`
	#define :ref:`APR_OC_REASON_UNWRITABLE<doxid-group___a_p_r___o_c_1gae4cb4983512df7df00c9c0401efba9c9>`

.. _details-group___a_p_r___o_c:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Macros
------

.. index:: pair: define; APR_OC_REASON_DEATH
.. _doxid-group___a_p_r___o_c_1ga93a18b17cfedca0c7c99c696508c935b:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_OC_REASON_DEATH

child has died, caller must call unregister still

.. index:: pair: define; APR_OC_REASON_LOST
.. _doxid-group___a_p_r___o_c_1ga5d441798b20b93bd1f609264d03690fb:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_OC_REASON_LOST

somehow the child exited without us knowing ... buggy os?

.. index:: pair: define; APR_OC_REASON_RESTART
.. _doxid-group___a_p_r___o_c_1ga5ae054b0b4c7c8eea911c146ae9ccdce:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_OC_REASON_RESTART

a restart is occurring, perform any necessary cleanup (including sending a special signal to child)

.. index:: pair: define; APR_OC_REASON_RUNNING
.. _doxid-group___a_p_r___o_c_1gaa4a7ca44f23d67e7e19fd59bf41abd6a:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_OC_REASON_RUNNING

a health check is occurring, for most maintainence functions this is a no-op.

.. index:: pair: define; APR_OC_REASON_UNREGISTER
.. _doxid-group___a_p_r___o_c_1ga7fe88662b788e07800290f68575b2f4b:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_OC_REASON_UNREGISTER

unregister has been called, do whatever is necessary (including kill the child)

.. index:: pair: define; APR_OC_REASON_UNWRITABLE
.. _doxid-group___a_p_r___o_c_1gae4cb4983512df7df00c9c0401efba9c9:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define APR_OC_REASON_UNWRITABLE

write_fd is unwritable

