.. index:: pair: group; File Information
.. _doxid-group__apr__file__info:

File Information
================

.. toctree::
	:hidden:

	group_apr_dir.rst
	group_apr_file_permissions.rst
	group_apr_filepath.rst
	group_apr_file_stat.rst
	enum_apr_filetype_e.rst

Overview
~~~~~~~~



|	:ref:`Directory Manipulation Functions<doxid-group__apr__dir>`
|	:ref:`File Permissions flags<doxid-group__apr__file__permissions>`
|	:ref:`Filepath Manipulation Functions<doxid-group__apr__filepath>`
|	:ref:`Stat Functions<doxid-group__apr__file__stat>`



.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// typedefs

	typedef struct :ref:`apr_dir_t<doxid-group__apr__file__info_1ga92ed8cf52cba2abb42cf74087aa74da8>` :ref:`apr_dir_t<doxid-group__apr__file__info_1ga92ed8cf52cba2abb42cf74087aa74da8>`;
	typedef apr_int32_t :ref:`apr_fileperms_t<doxid-group__apr__file__info_1ga3af19c4c47007169064a70f9351bc7d8>`;
	typedef dev_t :ref:`apr_dev_t<doxid-group__apr__file__info_1gae2c25c4b679613081599f776efa96c4a>`;

	// enums

	enum :ref:`apr_filetype_e<doxid-group__apr__file__info_1gae3f0ce3014337a52b39852f8bf81ca7c>`;

.. _details-group__apr__file__info:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Typedefs
--------

.. index:: pair: typedef; apr_dir_t
.. _doxid-group__apr__file__info_1ga92ed8cf52cba2abb42cf74087aa74da8:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	typedef struct :ref:`apr_dir_t<doxid-group__apr__file__info_1ga92ed8cf52cba2abb42cf74087aa74da8>` apr_dir_t

Structure for referencing directories.

.. index:: pair: typedef; apr_fileperms_t
.. _doxid-group__apr__file__info_1ga3af19c4c47007169064a70f9351bc7d8:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	typedef apr_int32_t apr_fileperms_t

Structure for determining file permissions.

.. index:: pair: typedef; apr_dev_t
.. _doxid-group__apr__file__info_1gae2c25c4b679613081599f776efa96c4a:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	typedef dev_t apr_dev_t

Structure for determining the device the file is on.

