.. index:: pair: group; The SSH string functions
.. _doxid-group__libssh__string:

The SSH string functions
========================

.. toctree::
	:hidden:

Overview
~~~~~~~~

String manipulations used in libssh. :ref:`More...<details-group__libssh__string>`


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	void
	:ref:`ssh_string_free_char<doxid-group__libssh__string_1gafc10700722d6cafc468c2ee97585449a>`(char* s);

	ssh_string
	:ref:`ssh_string_from_char<doxid-group__libssh__string_1ga4154ea16ba2dc5bd5dcb2579686aaac2>`(const char* what);

	ssh_string
	:ref:`ssh_string_new<doxid-group__libssh__string_1gaedd3d6073cee901aaa288712896d0f28>`(size_t size);

	void
	:ref:`ssh_string_burn<doxid-group__libssh__string_1gaca1c58e13e7bdb72ea8410592fa0cbf6>`(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s);

	struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`*
	:ref:`ssh_string_copy<doxid-group__libssh__string_1gac71b531c19ead0990fd23d0b28d92e02>`(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s);

	void*
	:ref:`ssh_string_data<doxid-group__libssh__string_1gaf01673d22adbff92c88bcb6e30946ea6>`(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s);

	int
	:ref:`ssh_string_fill<doxid-group__libssh__string_1gad5626768334f4837c4a31e5b4a68d130>`(
		struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s,
		const void* data,
		size_t len
		);

	void
	:ref:`ssh_string_free<doxid-group__libssh__string_1gacd9c4eb69f7ecfdcf709deb8dde6a5a8>`(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s);

	const char*
	:ref:`ssh_string_get_char<doxid-group__libssh__string_1gaf867504fb528c32bf9e5e1459321cf59>`(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s);

	size_t
	:ref:`ssh_string_len<doxid-group__libssh__string_1ga331553369afbfcb4f5300729ed65d0fe>`(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s);

	char*
	:ref:`ssh_string_to_char<doxid-group__libssh__string_1ga65cbd5f2c5f02599c1c285efd1f06351>`(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s);

.. _details-group__libssh__string:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

String manipulations used in libssh.

Global Functions
----------------

.. index:: pair: function; ssh_string_free_char
.. _doxid-group__libssh__string_1gafc10700722d6cafc468c2ee97585449a:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	ssh_string_free_char(char* s)

Deallocate a char string object.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- The string to delete.

.. index:: pair: function; ssh_string_from_char
.. _doxid-group__libssh__string_1ga4154ea16ba2dc5bd5dcb2579686aaac2:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	ssh_string
	ssh_string_from_char(const char* what)

Create a ssh string using a C string.

The nul byte is not copied nor counted in the ouput string.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- what

		- The source 0-terminated C string.



.. rubric:: Returns:

The newly allocated string, NULL on error with errno set.

.. index:: pair: function; ssh_string_new
.. _doxid-group__libssh__string_1gaedd3d6073cee901aaa288712896d0f28:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	ssh_string
	ssh_string_new(size_t size)

Create a new SSH String object.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- size

		- The size of the string.



.. rubric:: Returns:

The newly allocated string, NULL on error.

.. index:: pair: function; ssh_string_burn
.. _doxid-group__libssh__string_1gaca1c58e13e7bdb72ea8410592fa0cbf6:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	ssh_string_burn(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s)

Destroy the data in a string so it couldn't appear in a core dump.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- The string to burn.

.. index:: pair: function; ssh_string_copy
.. _doxid-group__libssh__string_1gac71b531c19ead0990fd23d0b28d92e02:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`*
	ssh_string_copy(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s)

Copy a string, return a newly allocated string.

The caller has to free the string.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- String to copy.



.. rubric:: Returns:

Newly allocated copy of the string, NULL on error.

.. index:: pair: function; ssh_string_data
.. _doxid-group__libssh__string_1gaf01673d22adbff92c88bcb6e30946ea6:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void*
	ssh_string_data(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s)

Get the payload of the string.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- The string to get the data from.



.. rubric:: Returns:

Return the data of the string or NULL on error.

.. index:: pair: function; ssh_string_fill
.. _doxid-group__libssh__string_1gad5626768334f4837c4a31e5b4a68d130:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	int
	ssh_string_fill(
		struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s,
		const void* data,
		size_t len
		)

Fill a string with given data.

The string should be big enough.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- An allocated string to fill with data.

	*
		- data

		- The data to fill the string with.

	*
		- len

		- Size of data.



.. rubric:: Returns:

0 on success, < 0 on error.

.. index:: pair: function; ssh_string_free
.. _doxid-group__libssh__string_1gacd9c4eb69f7ecfdcf709deb8dde6a5a8:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	ssh_string_free(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s)

Deallocate a SSH string object.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- The SSH string to delete.

.. index:: pair: function; ssh_string_get_char
.. _doxid-group__libssh__string_1gaf867504fb528c32bf9e5e1459321cf59:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	const char*
	ssh_string_get_char(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s)

Get the the string as a C nul-terminated string.

This is only available as long as the SSH string exists.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- The SSH string to get the C string from.



.. rubric:: Returns:

The char pointer, NULL on error.

.. index:: pair: function; ssh_string_len
.. _doxid-group__libssh__string_1ga331553369afbfcb4f5300729ed65d0fe:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	size_t
	ssh_string_len(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s)

Return the size of a SSH string.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- The the input SSH string.



.. rubric:: Returns:

The size of the content of the string, 0 on error.

.. index:: pair: function; ssh_string_to_char
.. _doxid-group__libssh__string_1ga65cbd5f2c5f02599c1c285efd1f06351:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	char*
	ssh_string_to_char(struct :ref:`ssh_string_struct<doxid-structssh__string__struct>`* s)

Convert a SSH string to a C nul-terminated string.

If the input SSH string contains zeroes, some parts of the output string may not be readable with regular libc functions.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- s

		- The SSH input string.



.. rubric:: Returns:

An allocated string pointer, NULL on error with errno set.

