.. index:: pair: page; Bug List
.. _doxid-bug:

Bug List
========

.. list-table::
	:widths: 20 80

	*
		- :target:`doxid-bug_1_bug000002` Global :ref:`ssh_is_server_known <doxid-group__libssh__session_1ga6f37e3d7bb6b938b44d6a34a76fdfa0b>` (ssh_session session)

		- There is no current way to remove or modify an entry into the known host table.

	*
		- :target:`doxid-bug_1_bug000001` Global :ref:`ssh_threads_set_callbacks <doxid-group__libssh__threads_1gaf473af3fbae6f1bb0e249fd1d079ff68>` (struct :ref:`ssh_threads_callbacks_struct <doxid-structssh__threads__callbacks__struct>` \*cb)

		- libgcrypt 1.6 and bigger backend does not support custom callback. Using anything else than pthreads here will fail.

