%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local class = argArray [1]

if g_globalDefFile then
}
.. include:: $g_globalDefFile
%{
end -- if
}
.. index:: pair: $(class.m_compoundKind); $(getItemQualifiedName (class))
.. _doxid-$(class.m_id):
.. _cid-$(getItemCid (class)):

$(getTitle (class.m_compoundKind .. " " .. getItemQualifiedName (class), "="))

%{
includeFile ("c_compound.rst.in", class)
}
