%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local class = argArray [1]
}
/*!

\$(class.m_compoundKind) $(getItemName (class))

	\brief Brief description for $(class.m_compoundKind) ``$(getItemName (class))``

	Detailed description for $(class.m_compoundKind) ``$(getItemName (class))``

%{
includeFile ("c_compound.dox.in", class)
}
*/