%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local enum = argArray [1]
local enumKind = getItemKindString (enum, "enum")

if g_globalDefFile then
}
.. include:: $g_globalDefFile
%{
end -- if
}
.. index:: pair: enum; $(getItemName (enum))
.. _doxid-$(enum.m_id):
.. _cid-$(getItemCid (enum)):

$(getTitle (enumKind .. " " .. getItemName (enum), "="))

$(getItemImportString (enum))

Overview
~~~~~~~~

$(getItemBriefDocumentation (enum, "details-"))

%{
if g_sectionedOverview then
}
Enum Values
-----------

.. ref-code-block:: $g_language
	:class: overview-code-block

%{
else
}
.. ref-code-block:: $g_language
	:class: overview-code-block

	// enum values

%{
end -- if

for i = 1, #enum.m_enumValueArray do
	local item = enum.m_enumValueArray [i]
}
	:ref:`$(item.m_name)<doxid-$(item.m_id)>` $(getLinkedTextString (item.m_initializer, true))
%{
end -- for
}

.. _details-doxid-$(enum.m_id):

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

$(getItemDetailedDocumentation (enum))

Enum Values
-----------

%{
for i = 1, #enum.m_enumValueArray do
	local item = enum.m_enumValueArray [i]
}
.. _doxid-$(item.m_id):
.. _cid-$(getItemCid (item)):
.. ref-code-block:: $g_language
	:class: title-code-block

	$(item.m_name)

$(getItemDetailedDocumentation (item))

%{
end -- for
}
