%{
local argArray = table.pack (...)
local enum = argArray [1]
}
.. _doxid-$(enum.m_id):
.. index:: pair: enum; $(getItemName (enum))

$(getTitle ("enum " .. getItemName (enum), "="))

.. toctree::
    :hidden:

Overview
~~~~~~~~

$(getItemBriefDocumentation (enum, "details-"))

Enum Values
-----------

.. ref-code-block:: none

%{
	for i = 1, #enum.m_enumValueArray do
		local item = enum.m_enumValueArray [i]

		if not item.m_initializer.m_isEmpty then
}
	:ref:`$(item.m_name)<doxid-$(item.m_id)>` $(getLinkedTextString (item.m_initializer, true))
%{
		else
}
	:ref:`$(item.m_name)<doxid-$(item.m_id)>`
%{
		end -- if
	end -- for
}

.. _details-doxid-$(enum.m_id):

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

$(getItemDetailedDocumentation (enum))

%{
    for i = 1, #enum.m_enumValueArray do
        local item = enum.m_enumValueArray [i]
}
.. _doxid-$(item.m_id):
.. ref-code-block:: none

    $(item.m_name)

$(getItemDetailedDocumentation (item))

%{
    end -- for
}
