%{
local argArray = table.pack (...)
local enum = argArray [1]
}
.. index:: pair: enum; $(getItemName (enum))
.. _doxid-$(enum.m_id):
.. _cid-$(getItemCid (enum)):

$(getTitle ("enum " .. getItemName (enum), "="))

.. toctree::
	:hidden:

Overview
~~~~~~~~

$(getItemBriefDocumentation (enum, "details-"))

Enum Values
-----------

.. ref-code-block:: $g_language
	:class: overview-code-block

%{
	for i = 1, #enum.m_enumValueArray do
		local item = enum.m_enumValueArray [i]
}
	:ref:`$(item.m_name)<doxid-$(item.m_id)>` $(getLinkedTextString (item.m_initializer, true))
%{
	end -- for
}

.. _details-doxid-$(enum.m_id):

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

$(getItemDetailedDocumentation (enum))

%{
	for i = 1, #enum.m_enumValueArray do
		local item = enum.m_enumValueArray [i]
}
.. _doxid-$(item.m_id):
.. ref-code-block:: $g_language
	:class: title-code-block

	$(item.m_name)

$(getItemDetailedDocumentation (item))

%{
	end -- for
}
