%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local enum = argArray [1]
}
/*!

\enum $(getItemName (enum))

	\brief Brief description for enum ``$(getItemName (enum))``

	Detailed description for enum ``$(getItemName (enum))``

%{
	for i = 1, #enum.m_enumValueArray do
		local item = enum.m_enumValueArray [i]
}
	\enumvalue $(item.m_name)

		Detailed description for enum value ``$(item.m_name)``

%{
	end -- for
}
*/
