%{
local argArray = table.pack (...)
local enum = argArray [1]
}
.. _doxid-$(enum.m_id):
.. index:: pair: enum; $(getItemName (enum))

$(getTitle ("enum " .. getItemName (enum), "="))

$(getMemberLabels (enum.m_enumValueArray))
Enum Values
-----------

%{
	for i = 1, #enum.m_enumValueArray do
		local item = enum.m_enumValueArray [i]
}
.. code-block:: c++

%{
		if not item.m_initializer.m_isEmpty then
}
	$(item.m_name) $(getLinkedTextString (item.m_initializer))
%{
		else
}
	$(item.m_name)
%{
		end -- if
}
%{
	end -- for
}
