%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

dofile (g_frameDir .. "/c_utils.lua")

if not g_language then
	g_language = "cpp"
end

if g_globalDefFile then
}
.. include:: $g_globalDefFile
%{
end -- if
}
.. _global-namespace:

Global Namespace
================

%{
includeFile ("c_namespace.rst.in", g_globalNamespace)
}
