%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local group = argArray [1]
}
/*!

\defgroup $(group.m_name)

	\title $(group.m_title)

	\brief Brief description for group ``$(group.m_name)`` ($(group.m_title))

	Detailed description for group ``$(group.m_name)`` ($(group.m_title))

*/

/*!

%{
includeFile ("c_compound.dox.in", group)
}
*/
