%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local namespace = argArray [1]

if namespace.m_name then
}
/*!

\namespace $(getItemName (namespace))

	\brief Brief description for namespace ``$(getItemName (namespace))``

	Detailed description for namespace ``$(getItemName (namespace))``

*/

%{
end -- if
}
/*!

%{
includeFile ("c_compound.dox.in", namespace)
}
*/
