%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]

for i = 1, #compound.m_namespaceArray do
	local item = compound.m_namespaceArray [i]
	local targetFileName = getItemFileName (item)

	generateFile (targetFileName, "c_namespace.rst.in", item)
}
	namespace :ref:`$(item.m_name)<doxid-$(item.m_id)>`
%{
	end -- for
}
