%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]
}
	// inheritance

%{

local indent = ""

if compound.m_baseTypeArray and #compound.m_baseTypeArray > 0 then

	for i = 1, #compound.m_baseTypeArray do
		local item = compound.m_baseTypeArray [i]

		if item.m_id ~= "" then
}
	$(item.m_compoundKind) :ref:`$(getItemQualifiedName (item))<doxid-$(item.m_id)>`
%{
		elseif
			g_unidentifiedBaseTypeKind and
			tostring (g_unidentifiedBaseTypeKind) ~= "" then
}
	$g_unidentifiedBaseTypeKind $(getItemName (item))
%{
		else
}
	$(getItemName (item))
%{
		end -- if
	end -- for

	indent = "    "
end -- if
}
	$indent$(compound.m_compoundKind) $(getItemQualifiedName (compound))
%{

indent = indent .. "    "

if compound.m_derivedTypeArray and #compound.m_derivedTypeArray > 0 then

	for i = 1, #compound.m_derivedTypeArray do
		local item = compound.m_derivedTypeArray [i]
}
	$indent$(item.m_compoundKind) :ref:`$(getItemQualifiedName (item))<doxid-$(item.m_id)>`
%{
	end -- for
end -- if
}
