%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]
local sectionName = argArray [2]

local protectionKind = compound.m_functionArray [1].m_protectionKind

if g_noProtectionSections and hasNonPublicItems (compound.m_functionArray) then
}
	// $protectionKind $sectionName

%{
else
}
	// $sectionName

%{
end -- if

local prevParamCount = 0

for i = 1, #compound.m_functionArray do
	local item = compound.m_functionArray [i]
	local paramCount = #item.m_paramArray
	local extraSep = ""

	if i > 1 and (g_hasNewLineAfterReturnType or paramCount > 1 or prevParamCount > 1) then
		extraSep = "\n"
	end

	if item.m_protectionKind ~= protectionKind then
		protectionKind = item.m_protectionKind
		extraSep = ""
}

	// $protectionKind $sectionName

%{
	end -- if

	prevParamCount = paramCount
}
$extraSep	$(getFunctionDeclString (item, hasItemRefTarget (item), "\t"))
%{
end -- for
}
