%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]
}
	// macros

%{

for i = 1, #compound.m_defineArray do
	local item = compound.m_defineArray [i]
}
	$(getDefineDeclString (item, hasItemRefTarget (item)))
%{
end -- for
}
