%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]

local prevParamCount = 0

for i = 1, #compound.m_functionArray do
	local item = compound.m_functionArray [i]
	local paramCount = #item.m_paramArray
	local extraSep = ""

	if i > 1 and (g_hasNewLineAfterReturnType or paramCount > 1 or prevParamCount > 1) then
		extraSep = "\n"
	end

	prevParamCount = paramCount
}
$extraSep	$(getFunctionDeclString (item, item.m_hasDocumentation, "\t"))
%{
end -- for
}
