%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]
local itemArray = argArray [2]
local sectionName = argArray [3]

local protectionKind = itemArray [1].m_protectionKind

if g_noProtectionSections and hasNonPublicItems (itemArray) then
}
	// $protectionKind $sectionName

%{
else
}
	// $sectionName

%{
end -- if

for i = 1, #itemArray do
	local item = itemArray [i]
	local targetFileName = getItemFileName (item)

	if compound.m_compoundKind ~= "group" and not compound.m_isBaseCompound then
		generateFile (targetFileName, "c_class.rst.in", item)
	end

	if item.m_protectionKind ~= protectionKind then
		protectionKind = item.m_protectionKind
}

	// $protectionKind $sectionName

%{
	end -- if
}
	$(item.m_compoundKind) :ref:`$(getItemName (item))<doxid-$(item.m_id)>`
%{
end -- for
}
