%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]

for i = 1, #compound.m_structArray do
	local item = compound.m_structArray [i]
	local targetFileName = getItemFileName (item)

	if compound.m_compoundKind ~= "group" then
		generateFile (targetFileName, "c_class.rst.in", item)
	end
}
	struct :ref:`$(getItemName (item))<doxid-$(item.m_id)>`
%{
end -- for
}
