%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local compound = argArray [1]

local protectionKind = compound.m_propertyArray [1].m_protectionKind

if g_noProtectionSections and hasNonPublicItems (compound.m_propertyArray) then
}
	// $protectionKind properties

%{
else
}
	// properties

%{
end -- if

local prevParamCount = 0

for i = 1, #compound.m_propertyArray do
	local item = compound.m_propertyArray [i]

	local paramCount = #item.m_paramArray
	local extraSep = ""

	if i > 1 and (g_hasNewLineAfterReturnType or paramCount > 1 or prevParamCount > 1) then
		extraSep = "\n"
	end

	if item.m_protectionKind ~= protectionKind then
		protectionKind = item.m_protectionKind
		extraSep = ""
}

	// $protectionKind properties

%{
	end -- if

	prevParamCount = paramCount
}
$extraSep	$(getPropertyDeclString (item, hasItemRefTarget (item), "\t"))
%{
end -- for
}
