%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack (...)
local page = argArray [1]

if g_globalDefFile then
}
.. include:: $g_globalDefFile
%{
end -- if
}
.. index:: pair: page; $(page.m_title)
.. _doxid-$(page.m_id):

$(getTitle (page.m_title, "="))

$(getItemDetailedDocumentation (page))
