@rem ...........................................................................
@rem
@rem  This file is part of the Doxyrest toolkit.
@rem
@rem  Doxyrest is distributed under the MIT license.
@rem  For details see accompanying license.txt file,
@rem  the public copy of which is also available at:
@rem  http://tibbo.com/downloads/archive/doxyrest/license.txt
@rem
@rem ...........................................................................

@echo off

set XML_DIR="${XML_DIR}"
set XML_DIR=%XML_DIR:/=\%

if exist %XML_DIR% (rd /S /Q %XML_DIR% || exit)
mkdir %XML_DIR% || exit

echo Building ${DOC_NAME} XML files at ${XML_DIR}...

"${XMLGEN_EXE}" ${XMLGEN_CMD_LINE} || exit
