.. index:: pair: enum; MemberFlag
.. _doxid-enum_memberflag:

enumeration MemberFlag
======================



.. ref-code-block:: lua
	:class: doxyrest-overview-code-block

	MemberFlag =
	{
		-- enumeration values

		"static",
		"const",
		"explicit",
		"inline",
		"volatile",
		"mutable",
		"readable",
		"writable",
		"initonly",
		"settable",
		"gettable",
		"final",
		"sealed",
		"new",
		"add",
		"remove",
		"raise",
		"optional",
		"required",
		"accessor",
		"attribute",
		"property",
		"readonly",
		"bound",
		"removable",
		"contrained",
		"transient",
		"maybevoid",
		"maybedefault",
		"maybeambiguous",
	}

