.. index:: pair: enum; DocBlockKind
.. _doxid-enum_docblockkind:

enumeration DocBlockKind
========================



.. ref-code-block:: lua
	:class: doxyrest-overview-code-block

	DocBlockKind =
	{
		-- enumeration values

		"computeroutput",
		"programlisting",
		"preformatted",
		"formula",
		"verbatim",
		"itemizedlist",
		"orderedlist",
		"variablelist",
		"linebreak",
		"ref",
		"anchor",
		"image",
		"bold",
		"emphasis",
		"sp",
		"varlistentry",
		"listitem",
		"para",
		"parametername",
		"parameterdescription",
		"sect1",
		"sect2",
		"sect3",
		"sect4",
		"simplesect",
		"ulink",
		"table",
	}

