.. index:: pair: table; DocAnchorBlock
.. _doxid-struct_docanchorblock:

table DocAnchorBlock
====================


.. toctree::
	:hidden:

Overview
~~~~~~~~



.. ref-code-block:: lua
	:class: doxyrest-overview-code-block

	DocAnchorBlock =
	{
		-- fields
	
		:ref:`id<doxid-field_id_6>`,

		-- inherited from :ref:`DocBlock<doxid-struct_docblock>`

		:ref:`blockKind<doxid-field_blockkind>`,
		:ref:`title<doxid-field_title_2>`,
		:ref:`text<doxid-field_text>`,
		:ref:`childBlockList<doxid-field_childblocklist>`,
	}

.. _details-struct_docanchorblock:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Fields
------

.. index:: pair: variable; id
.. _doxid-field_id_6:

.. ref-code-block:: lua
	:class: doxyrest-title-code-block

	id

Holds a Doxygen identifier of the anchor.

