.. index:: pair: table; DocUlinkBlock
.. _doxid-struct_doculinkblock:

table DocUlinkBlock
===================


.. toctree::
	:hidden:



.. ref-code-block:: lua
	:class: doxyrest-overview-code-block

	DocUlinkBlock =
	{
		-- fields
	
		:target:`url<doxid-field_url>`,

		-- inherited from :ref:`DocBlock<doxid-struct_docblock>`

		:ref:`blockKind<doxid-field_blockkind>`,
		:ref:`title<doxid-field_title_2>`,
		:ref:`text<doxid-field_text>`,
		:ref:`childBlockList<doxid-field_childblocklist>`,
	}

