.. index:: pair: table; DocImageBlock
.. _doxid-struct_docimageblock:

table DocImageBlock
===================


.. toctree::
	:hidden:

Overview
~~~~~~~~



.. ref-code-block:: lua
	:class: doxyrest-overview-code-block

	DocImageBlock =
	{
		-- fields
	
		:ref:`imageKind<doxid-field_imagekind>`,
		:target:`name<doxid-field_name_4>`,
		:target:`width<doxid-field_width>`,
		:target:`height<doxid-field_height>`,

		-- inherited from :ref:`DocBlock<doxid-struct_docblock>`

		:ref:`blockKind<doxid-field_blockkind>`,
		:ref:`title<doxid-field_title_2>`,
		:ref:`text<doxid-field_text>`,
		:ref:`childBlockList<doxid-field_childblocklist>`,
	}

.. _details-struct_docimageblock:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Fields
------

.. index:: pair: variable; imageKind
.. _doxid-field_imagekind:

.. ref-code-block:: lua
	:class: doxyrest-title-code-block

	imageKind

one of `ImageKind`

