.. .............................................................................
..
..  This file is part of the Doxyrest toolkit.
..
..  Doxyrest is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/doxyrest/license.txt
..
.. .............................................................................

Building on Windows
===================

.. expand-macro:: build-windows Doxyrest doxyrest_b.sln

After the Doxyrest build is complete the ``doxyrest`` command line tool can be found in ``./build/doxyrest/bin/$(Configuration)``.
