.. .............................................................................
..
..  This file is part of the Doxyrest toolkit.
..
..  Doxyrest is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/doxyrest/license.txt
..
.. .............................................................................

Building
========

.. expand-macro:: build-intro Doxyrest

.. toctree::
	:titlesonly:

	build-windows.rst
	build-unix.rst
	build-doc.rst
