.. .............................................................................
..
..  This file is part of the Doxyrest toolkit.
..
..  Doxyrest is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/doxyrest/license.txt
..
.. .............................................................................

Doxyrest Build Guide
====================

This is a step-by-step guide for those who decide to build Doxyrest from sources.

.. toctree::
	:titlesonly:

	prerequisites.rst
	configure.rst
	build.rst
