.. .............................................................................
..
..  This file is part of the Doxyrest toolkit.
..
..  Doxyrest is distributed under the MIT license.
..  For details see accompanying license.txt file,
..  the public copy of which is also available at:
..  http://tibbo.com/downloads/archive/doxyrest/license.txt
..
.. .............................................................................

Tools
=====

.. expand-macro:: tools-intro Doxyrest

Required Tools
--------------

There is only one tools **required** for building Doxyrest:

* CMake 3.3 or above

	.. expand-macro:: cmake-common-info Doxyrest

.. _optional-tools:

Optional Tools
--------------

These tools are **optional** and only needed if you plan to build the Doxyrest documentation:

* Python

	.. expand-macro:: python-sphinx-common-info Doxyrest

* Sphinx

	.. expand-macro:: sphinx-common-info Doxyrest
