<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Footnotes &mdash; Doxyrest Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=35e066c8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/target-highlight.js?v=df7d332b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Styling" href="styling.html" />
    <link rel="prev" title="Subgroups" href="subgroups.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Doxyrest Manual
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">Advanced Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unnamed-structs.html">Unnamed Structs/Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-order.html">Ordering Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgroups.html">Subgroups</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Footnotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="styling.html">Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Using embedded graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="advanced.html">Advanced Topics</a></li>
      <li class="breadcrumb-item active">Footnotes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="footnotes">
<span id="id1"></span><h1>Footnotes</h1>
<p>Footnotes are essential for a good documentation system. Alas, Doxygen doesn’t provide any support for that at all.</p>
<p>Doxyrest offers a workaround by getting documentation blocks for specially named pseudo-members and converting those into footnotes. To avoid inteference with the actual members, place all the footnote declarations into a section which normally is excluded from compilation.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">C</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_publicField</span><span class="p">;</span>

<span class="w">    </span><span class="c1">//! Documentation for foo [#f1]_</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">();</span>

<span class="w">    </span><span class="c1">//! Documentation for bar [#f2]_</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">bar</span><span class="p">();</span>

<span class="cp">#ifdef _DOXYGEN</span>
<span class="w">    </span><span class="c1">//! Documentation for footnote f1</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">_footnote_f1</span><span class="p">;</span>

<span class="w">    </span><span class="c1">//! Documentation for footnote f2</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">_footnote_f2</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In your <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PREDEFINED = _DOXYGEN
</pre></div>
</div>
<p>Make sure <code class="docutils literal notranslate"><span class="pre">_DOXYGEN</span></code> is only defined when you are building documentation (or else you may end up with a broken data layout)!</p>
<p>In your <code class="docutils literal notranslate"><span class="pre">doxyrest-config</span></code>:</p>
<pre class="highlight literal-block"><a class="reference internal" href="group_frame-config.html#doxid-variable-footnote-member-prefix"><span class="std std-ref">FOOTNOTE_MEMBER_PREFIX</span></a><span></span> <span class="o">=</span> <span class="s2">&quot;_footnote_&quot;</span></pre>
<p>If <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="group_frame-config.html#doxid-variable-footnote-member-prefix"><span class="std std-ref"><span class="pre">FOOTNOTE_MEMBER_PREFIX</span></span></a></code> is <code class="docutils literal notranslate"><span class="pre">nil</span></code> or an empty string, Doxyrest will not attempt to convert any members to footnotes.</p>
<p>After running the Doxyrest pipeline for the above example, you should see something like that:</p>
<pre class="highlight doxyrest-title-code-block literal-block"><span></span><span class="kt">void</span><span class="w"> </span><span class="n">foo</span><span class="p">()</span></pre>
<p>Documentation for foo <a class="footnote-reference superscript" href="#f1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block"><span></span><span class="kt">void</span><span class="w"> </span><span class="n">bar</span><span class="p">()</span></pre>
<p>Documentation for bar <a class="footnote-reference superscript" href="#f2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<hr class="docutils" />
<p class="rubric">Footnotes:</p>
<aside class="footnote-list superscript">
<aside class="footnote superscript" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Documentation for footnote f1</p>
</aside>
<aside class="footnote superscript" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Documentation for footnote f2</p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="subgroups.html" class="btn btn-neutral float-left" title="Subgroups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="styling.html" class="btn btn-neutral float-right" title="Styling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Tibbo Technology Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>