<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frame Settings &mdash; Doxyrest Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=35e066c8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/target-highlight.js?v=df7d332b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Global Scope of Lua Frames" href="global.html" />
    <link rel="prev" title="Doxyrest Global Variables" href="group_api-global-vars.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Doxyrest Manual
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd-line.html">Command Line Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_api.html">Lua Frame API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frame Settings</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Scope of Lua Frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reference.html">Reference</a></li>
      <li class="breadcrumb-item active">Frame Settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frame-settings">
<span id="doxid-group-frame-config"></span><span id="index-0"></span><h1>Frame Settings</h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview</h2>
<p>This section describes frame settings controlling input and output paths, titles, force-includes, declaration coding style, etc. <a class="reference internal" href="#details-group-frame-config"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">-- variables</span>

<a class="reference internal" href="#doxid-variable-cref-db"><span class="std std-ref">CREF_DB</span></a><span></span>
<a class="reference internal" href="#doxid-variable-escape-asterisks"><span class="std std-ref">ESCAPE_ASTERISKS</span></a><span></span>
<a class="reference internal" href="#doxid-variable-escape-pipes"><span class="std std-ref">ESCAPE_PIPES</span></a><span></span>
<a class="reference internal" href="#doxid-variable-escape-trailing-underscores"><span class="std std-ref">ESCAPE_TRAILING_UNDERSCORES</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-default-constructors"><span class="std std-ref">EXCLUDE_DEFAULT_CONSTRUCTORS</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-define-pattern"><span class="std std-ref">EXCLUDE_DEFINE_PATTERN</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-destructors"><span class="std std-ref">EXCLUDE_DESTRUCTORS</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-empty-defines"><span class="std std-ref">EXCLUDE_EMPTY_DEFINES</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-location-pattern"><span class="std std-ref">EXCLUDE_LOCATION_PATTERN</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-lua-locals"><span class="std std-ref">EXCLUDE_LUA_LOCALS</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-primitive-typedefs"><span class="std std-ref">EXCLUDE_PRIMITIVE_TYPEDEFS</span></a><span></span>
<a class="reference internal" href="#doxid-variable-exclude-undocumented-items"><span class="std std-ref">EXCLUDE_UNDOCUMENTED_ITEMS</span></a><span></span>
<a class="reference internal" href="#doxid-variable-external-cref-db"><span class="std std-ref">EXTERNAL_CREF_DB</span></a><span></span>
<a class="reference internal" href="#doxid-variable-extra-page-list"><span class="std std-ref">EXTRA_PAGE_LIST</span></a><span></span>
<a class="reference internal" href="#doxid-variable-footnote-member-prefix"><span class="std std-ref">FOOTNOTE_MEMBER_PREFIX</span></a><span></span>
<a class="reference internal" href="#doxid-variable-force-include-file"><span class="std std-ref">FORCE_INCLUDE_FILE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-frame-dir-list"><span class="std std-ref">FRAME_DIR_LIST</span></a><span></span>
<a class="reference internal" href="#doxid-variable-frame-file"><span class="std std-ref">FRAME_FILE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-global-aux-compound-id"><span class="std std-ref">GLOBAL_AUX_COMPOUND_ID</span></a><span></span>
<a class="reference internal" href="#doxid-variable-heading-to-rubric"><span class="std std-ref">HEADING_TO_RUBRIC</span></a><span></span>
<a class="reference internal" href="#doxid-variable-index-title"><span class="std std-ref">INDEX_TITLE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-input-file"><span class="std std-ref">INPUT_FILE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-intro-file"><span class="std std-ref">INTRO_FILE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-language"><span class="std std-ref">LANGUAGE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-ml-param-list-count-threshold"><span class="std std-ref">ML_PARAM_LIST_COUNT_THRESHOLD</span></a><span></span>
<a class="reference internal" href="#doxid-variable-ml-param-list-length-threshold"><span class="std std-ref">ML_PARAM_LIST_LENGTH_THRESHOLD</span></a><span></span>
<a class="reference internal" href="#doxid-variable-ml-specifier-modifier-list"><span class="std std-ref">ML_SPECIFIER_MODIFIER_LIST</span></a><span></span>
<a class="reference internal" href="#doxid-variable-output-file"><span class="std std-ref">OUTPUT_FILE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-pre-body-nl"><span class="std std-ref">PRE_BODY_NL</span></a><span></span>
<a class="reference internal" href="#doxid-variable-pre-operator-name-space"><span class="std std-ref">PRE_OPERATOR_NAME_SPACE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-pre-operator-param-list-space"><span class="std std-ref">PRE_OPERATOR_PARAM_LIST_SPACE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-pre-param-list-space"><span class="std std-ref">PRE_PARAM_LIST_SPACE</span></a><span></span>
<a class="reference internal" href="#doxid-variable-protection-filter"><span class="std std-ref">PROTECTION_FILTER</span></a><span></span>
<a class="reference internal" href="#doxid-variable-section-to-rubric"><span class="std std-ref">SECTION_TO_RUBRIC</span></a><span></span>
<a class="reference internal" href="#doxid-variable-show-direct-descendants"><span class="std std-ref">SHOW_DIRECT_DESCENDANTS</span></a><span></span>
<a class="reference internal" href="#doxid-variable-sort-groups-by"><span class="std std-ref">SORT_GROUPS_BY</span></a><span></span>
<a class="reference internal" href="#doxid-variable-typedef-to-using"><span class="std std-ref">TYPEDEF_TO_USING</span></a><span></span>
<a class="reference internal" href="#doxid-variable-verbatim-to-code-block"><span class="std std-ref">VERBATIM_TO_CODE_BLOCK</span></a></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-frame-config"></span><h2>Detailed Documentation</h2>
<p>This section describes frame settings controlling input and output paths, titles, force-includes, declaration coding style, etc. A default <code class="docutils literal notranslate"><span class="pre">doxyrest-config.lua</span></code> file for standard frames can be found at <code class="docutils literal notranslate"><span class="pre">$DOXYREST_FRAME_DIR/doxyrest-config.lua</span></code>. Copy it to your project directory and then adjust all the necessary parameters.</p>
<section id="variables">
<h3>Variables</h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-cref-db"><span id="index-1"></span><span></span><span class="n">CREF_DB</span></pre>
<p>By default, Doxyrest frames build a Python dictionary to be used later on by
the <code class="docutils literal notranslate"><span class="pre">:cref:</span></code> (code-reference) role. This database maps language-specific
qualified names of items to their IDs.</p>
<p>This, together with setting the Sphinx <code class="docutils literal notranslate"><span class="pre">default_role</span></code> to <code class="docutils literal notranslate"><span class="pre">cref</span></code>, allows
to conveniently reference items from Doxy-comments or regular <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files
as such:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The `ui::Dialog` class is a base to the `ui::FileDialog` class.
</pre></div>
</div>
<p>However, if this facility is not used, building (and loading) of the
cref-database can be omitted to save both space and time.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-escape-asterisks"><span id="index-2"></span><span></span><span class="n">ESCAPE_ASTERISKS</span></pre>
<p>If the original doxy comments contain asterisks, they have to be escaped in reStructuredText (asterisks are used to mark <strong>bold</strong> or <em>italic</em> blocks).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-escape-pipes"><span id="index-3"></span><span></span><span class="n">ESCAPE_PIPES</span></pre>
<p>If the original doxy comments contain pipe characters <code class="docutils literal notranslate"><span class="pre">|</span></code>, they have to be escaped in reStructuredText (pipes are used for substitution references).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-escape-trailing-underscores"><span id="index-4"></span><span></span><span class="n">ESCAPE_TRAILING_UNDERSCORES</span></pre>
<p>If the original doxy comments contain trailingasterisks, they have to be escaped in reStructuredText (trailing underscores are used for internal links).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-default-constructors"><span id="index-5"></span><span></span><span class="n">EXCLUDE_DEFAULT_CONSTRUCTORS</span></pre>
<p>Usually providing documentation blocks for default constructors is not necessary (as to avoid redundant meaningless “Constructs a new object” paragraphs). Change this to <code class="docutils literal notranslate"><span class="pre">false</span></code> if default constructors <em>should</em> be included.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-define-pattern"><span id="index-6"></span><span></span><span class="n">EXCLUDE_DEFINE_PATTERN</span></pre>
<p>If non-<code class="docutils literal notranslate"><span class="pre">nil</span></code>, each define will be checked using this regular expression and if its name matches, this define will be excluded from the documentation.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-destructors"><span id="index-7"></span><span></span><span class="n">EXCLUDE_DESTRUCTORS</span></pre>
<p>Usually providing documentation blocks for a destructors is not necessary (as to avoid redundant meaningless “Destructs an object” paragraphs). Change this to <code class="docutils literal notranslate"><span class="pre">false</span></code> if destructors <em>should</em> be included.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-empty-defines"><span id="index-8"></span><span></span><span class="n">EXCLUDE_EMPTY_DEFINES</span></pre>
<p>In many projects empty defines are <em>only</em> used as include-guards (and as such, should be excluded from the documentation). If this is not the case and empty defines should be kept in the final documentation, change this setting to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-location-pattern"><span id="index-9"></span><span></span><span class="n">EXCLUDE_LOCATION_PATTERN</span></pre>
<p>Exclude items declared in specific locations. Use a regular expression to define a mask of directories/source files to completely exclude from the final documentation. For example, <code class="docutils literal notranslate"><span class="pre">.*/impl/.*lua$</span></code> will exclude all <code class="docutils literal notranslate"><span class="pre">.lua</span></code> files located in <code class="docutils literal notranslate"><span class="pre">impl/</span></code> directory.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-lua-locals"><span id="index-10"></span><span></span><span class="n">EXCLUDE_LUA_LOCALS</span></pre>
<p>Usually providing documentation blocks for Lua <code class="docutils literal notranslate"><span class="pre">local</span></code> variables or
functions is not desired. Change this to <code class="docutils literal notranslate"><span class="pre">false</span></code> if local items
<em>should</em> be included in the final documentation.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-primitive-typedefs"><span id="index-11"></span><span></span><span class="n">EXCLUDE_PRIMITIVE_TYPEDEFS</span></pre>
<p>Usually providing documentation blocks for primitive C typedefs such as:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">S</span><span class="w"> </span><span class="n">S</span><span class="p">;</span>
</pre></div>
</div>
<p>is not necessary. Change this to <code class="docutils literal notranslate"><span class="pre">false</span></code> if such typedefs <em>should</em> be
included.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-exclude-undocumented-items"><span id="index-12"></span><span></span><span class="n">EXCLUDE_UNDOCUMENTED_ITEMS</span></pre>
<p>Exclude variables and functions without any documentation (no doxy-comments).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-external-cref-db"><span id="index-13"></span><span></span><span class="n">EXTERNAL_CREF_DB</span></pre>
<p>Sometimes, it’s required to redirect a Doxygen link to some external location.
In this case, add an entry to <code class="docutils literal notranslate"><span class="pre">EXTERNAL_CREF_DB</span></code> with the target URL, e.g.:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">EXTERNAL_CREF_DB</span> <span class="o">=</span>
<span class="p">{</span>
    <span class="p">[</span> <span class="s2">&quot;jnc.Scheduler&quot;</span> <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;https://vovkos.github.io/jancy/stdlib/class_jnc_Scheduler.html&quot;</span><span class="p">,</span>
    <span class="p">[</span> <span class="s2">&quot;strlen&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;https://vovkos.github.io/jancy/stdlib/group_crt.html#doxid-function-strlen&quot;</span>

    <span class="c1">-- ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The key of the map is an <code class="docutils literal notranslate"><span class="pre">importid</span></code> attribute. This is a non-standard Doxygen
attribute; Jancy compiler generates is when a referenced item is contained in an
imported extensions library (<code class="docutils literal notranslate"><span class="pre">.jncx</span></code>)</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-extra-page-list"><span id="index-14"></span><span></span><span class="n">EXTRA_PAGE_LIST</span></pre>
<p>If you want to add extra reStructuredText documentation pages, do so by adding them to this list.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-footnote-member-prefix"><span id="index-15"></span><span></span><span class="n">FOOTNOTE_MEMBER_PREFIX</span></pre>
<p>Doxyrest offers a workaround for the lack of footnotes in Doxygen by
getting documentation blocks for specially named pseudo-members and
converting those into footnotes.</p>
<p><code class="docutils literal notranslate"><span class="pre">FOOTNOTE_MEMBER_PREFIX</span></code> specifies the name prefix for such
pseudo-members. If it is set to <code class="docutils literal notranslate"><span class="pre">nil</span></code> or an empty string, Doxyrest
will not attempt to convert any members to footnotes.</p>
<p class="rubric">See also:</p>
<p><a class="reference internal" href="footnotes.html#footnotes"><span class="std std-ref">Footnotes</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-force-include-file"><span id="index-16"></span><span></span><span class="n">FORCE_INCLUDE_FILE</span></pre>
<p>File with project-specific reStructuredText definitions. When non``nil``, this file will be included at the top of every generated <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-frame-dir-list"><span id="index-17"></span><span></span><span class="n">FRAME_DIR_LIST</span></pre>
<p>Table containing a list of frame directories. All frame files will be searched in directories – and in the sequence – specified here.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-frame-file"><span id="index-18"></span><span></span><span class="n">FRAME_FILE</span></pre>
<p>The output master (index) reStructuredText file. Usually, the index frame also generates auxillary files – they will be placed next to the master file. The command line option <code class="docutils literal notranslate"><span class="pre">-f</span></code> <em>overrides</em> this value. If neither <code class="docutils literal notranslate"><span class="pre">FRAME_FILE</span></code> nor <code class="docutils literal notranslate"><span class="pre">-f</span></code> is specified, <code class="docutils literal notranslate"><span class="pre">index.rst.in</span></code> will be used as the default frame file.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-global-aux-compound-id"><span id="index-19"></span><span></span><span class="n">GLOBAL_AUX_COMPOUND_ID</span></pre>
<p>By default, the page for the global namespace page will be called
“Global Namespace” and will contain no description except that for the
global compounds and members.</p>
<p>It’s possible to override this behaviour by defining an auxillary compound
(page or group) with a special <code class="docutils literal notranslate"><span class="pre">id</span></code>; this page/group may contain a
user-defined title,  a brief description and a detailed description. Use
<code class="docutils literal notranslate"><span class="pre">GLOBAL_AUX_COMPOUND_ID</span></code> to define this special id.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To make sure you use the correct <strong>Doxygen</strong> XML ID of the group/page,
find the definition of the group in one of <code class="docutils literal notranslate"><span class="pre">.xml</span></code> files and copy
the value of <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute.</p>
<p>For example, if the group was declared as <code class="docutils literal notranslate"><span class="pre">\defgroup</span> <span class="pre">global</span></code> then
the its <code class="docutils literal notranslate"><span class="pre">id</span></code> will probably be either <code class="docutils literal notranslate"><span class="pre">group_&lt;your-group-name&gt;</span></code> or
<code class="docutils literal notranslate"><span class="pre">group__&lt;your-group-name&gt;</span></code>.</p>
</div>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-index-title"><span id="index-20"></span><span></span><span class="n">INDEX_TITLE</span></pre>
<p>The title of the main (index) page. This only is used when <code class="docutils literal notranslate"><span class="pre">INTRO_FILE</span></code> is not set (otherwise, the title of intro file will be used).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-input-file"><span id="index-21"></span><span></span><span class="n">INPUT_FILE</span></pre>
<p>The input master (index) XML file. Specifying it here allows calling <code class="docutils literal notranslate"><span class="pre">doxyrest</span></code> without parameters; otherwise, the master XML <em>must</em> be passed via the command line. If both <code class="docutils literal notranslate"><span class="pre">INPUT_FILE</span></code> and command line parameter are specified, the command line takes precedence.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-intro-file"><span id="index-22"></span><span></span><span class="n">INTRO_FILE</span></pre>
<p>File with project introduction (reStructuredText). When non-nil, this file will be included into <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file and NOT added to the list of other documentation pages.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-language"><span id="index-23"></span><span></span><span class="n">LANGUAGE</span></pre>
<p>Specify the main language of your project; this string will be used for the reStructuredText <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span></code> sections and for conditional formatting of module item declarations.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-ml-param-list-count-threshold"><span id="index-24"></span><span></span><span class="n">ML_PARAM_LIST_COUNT_THRESHOLD</span></pre>
<p>Use multi-line parameter lists in function declarations if parameter count is
greater than this threshold. <code class="docutils literal notranslate"><span class="pre">nil</span></code> means don’t use parameter count
threshold.</p>
<p>For example, when <code class="docutils literal notranslate"><span class="pre">ML_PARAM_LIST_COUNT_THRESHOLD</span></code> is <code class="docutils literal notranslate"><span class="pre">2</span></code>, the function
declarations will look as such:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">fn0</span><span class="p">();</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">fn1</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">fn2</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">fn3</span><span class="p">(</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span>
<span class="w">    </span><span class="p">);</span>
</pre></div>
</div>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-ml-param-list-length-threshold"><span id="index-25"></span><span></span><span class="n">ML_PARAM_LIST_LENGTH_THRESHOLD</span></pre>
<p>Use multi-line parameter lists in function declarations if single-line
declaration length parameter count is greater than this threshold.
<code class="docutils literal notranslate"><span class="pre">nil</span></code> means don’t use length threshold.</p>
<p>Similar to <code class="docutils literal notranslate"><span class="pre">ML_PARAM_LIST_COUNT_THRESHOLD</span></code>, but the threshold parameter
here is <em>declaration length</em> and not <em>declaration parameter count</em>.</p>
<p>Example:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">bar</span><span class="p">(</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">veryLongParameterName</span><span class="p">,</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">anotherVeryLongParameterName</span>
<span class="w">    </span><span class="p">);</span>
</pre></div>
</div>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-ml-specifier-modifier-list"><span id="index-26"></span><span></span><span class="n">ML_SPECIFIER_MODIFIER_LIST</span></pre>
<p>Use multi-line specifier-modifier lists in function declarations, i.e
allocate a dedicated line for each type specifier/morifier.</p>
<p>For example, when <code class="docutils literal notranslate"><span class="pre">ML_SPECIFIER_MODIFIER_LIST</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, the function
declarations will look as such:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="nf">foo</span><span class="p">();</span>

<span class="k">static</span>
<span class="kt">bool</span>
<span class="kr">__cdecl</span>
<span class="n">bar</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-output-file"><span id="index-27"></span><span></span><span class="n">OUTPUT_FILE</span></pre>
<p>The output master (index) reStructuredText file. Usually, the index frame also generates auxillary files – they will be placed next to the master file. The command line option <code class="docutils literal notranslate"><span class="pre">-o</span></code> <em>overrides</em> this value. If neither <code class="docutils literal notranslate"><span class="pre">OUTPUT_FILE</span></code> nor <code class="docutils literal notranslate"><span class="pre">-o</span></code> is specified, <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> will be used as the default output master file.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-pre-body-nl"><span id="index-28"></span><span></span><span class="n">PRE_BODY_NL</span></pre>
<p>Insert a new line before the body of a enum, struct, class, etc.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">PRE_BODY_NL</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyClass</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">PRE_BODY_NL</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyClass</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<span class="target" id="doxid-variable-pre-param-list-space"><span id="index-29"></span></span><span class="target" id="doxid-variable-pre-operator-name-space"><span id="index-30"></span></span><pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-pre-operator-param-list-space"><span id="index-31"></span><span></span><span class="n">PRE_PARAM_LIST_SPACE</span>
<span class="n">PRE_OPERATOR_NAME_SPACE</span>
<span class="n">PRE_OPERATOR_PARAM_LIST_SPACE</span></pre>
<p>Insert space between function name and parameter list like this:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="w"> </span><span class="p">();</span>
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">PRE_PARAM_LIST_SPACE</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code> which yields:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">();</span>
</pre></div>
</div>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-protection-filter"><span id="index-32"></span><span></span><span class="n">PROTECTION_FILTER</span></pre>
<p>Exclude items with higher protection level than <code class="docutils literal notranslate"><span class="pre">PROTECTION_FILTER</span></code>:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">protected</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package</span></code></p></li>
</ol>
</div></blockquote>
<p>By default, only public items are included into documentation.</p>
<span class="target" id="doxid-variable-section-to-rubric"><span id="index-33"></span></span><pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-heading-to-rubric"><span id="index-34"></span><span></span><span class="n">SECTION_TO_RUBRIC</span>
<span class="n">HEADING_TO_RUBRIC</span></pre>
<p>By default, Doxyrest tries to translate Doxygen <code class="docutils literal notranslate"><span class="pre">\section</span></code>, <code class="docutils literal notranslate"><span class="pre">\subsection</span></code>, and <code class="docutils literal notranslate"><span class="pre">\subsubsection</span></code> commands (as well as the <code class="docutils literal notranslate"><span class="pre">&lt;heading</span> <span class="pre">level=&quot;n&quot;&gt;</span></code> blocks generated by Doxygen from Markdown titles inside comments) into reStructuredText titles. This sometimes leads to problems because Doxygen headings may appear outside of the global scope (e.g. inside lists) while reStructuredText titles are only allowed at the global scope. Another issue is Doxygen headings may yield inconsistent title structure (e.g. a title level 1 followed by level 3). If you run into these issues, use <code class="docutils literal notranslate"><span class="pre">SECTION_TO_RUBRIC</span></code> or <code class="docutils literal notranslate"><span class="pre">HEADING_TO_RUBRIC</span></code>  to always convert Doxygen sections or <code class="docutils literal notranslate"><span class="pre">&lt;heading&gt;</span></code> blocks or into reStructuredText <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">rubric::</span></code> directives. This yields uni-level headings, but solves both aforementioned problems.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-show-direct-descendants"><span id="index-35"></span><span></span><span class="n">SHOW_DIRECT_DESCENDANTS</span></pre>
<p>For a base class/struct, show all the types directly derived from it.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-sort-groups-by"><span id="index-36"></span><span></span><span class="n">SORT_GROUPS_BY</span></pre>
<p>Specify whether to sort groups lexicographically (by <code class="docutils literal notranslate"><span class="pre">title</span></code>) or logically (by <code class="docutils literal notranslate"><span class="pre">id</span></code>). To maintain the original order (in which a group has been seen in the XML database), use <code class="docutils literal notranslate"><span class="pre">originalIdx</span></code>. Omitting <code class="docutils literal notranslate"><span class="pre">SORT_GROUPS_BY</span></code> (or setting it to <code class="docutils literal notranslate"><span class="pre">nil</span></code>) results in groups being sorted by <code class="docutils literal notranslate"><span class="pre">title</span></code>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-typedef-to-using"><span id="index-37"></span><span></span><span class="n">TYPEDEF_TO_USING</span></pre>
<p>Use the new C++11 syntax for <code class="docutils literal notranslate"><span class="pre">typedef</span></code>-s:</p>
<p>When <code class="docutils literal notranslate"><span class="pre">TYPEDEF_TO_USING</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">uint_t</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">Foo</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">FooPtr</span><span class="p">)(</span><span class="kt">int</span><span class="p">);</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">TYPEDEF_TO_USING</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">uint_t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="n">Foo</span><span class="w"> </span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="k">using</span><span class="w"> </span><span class="n">FooPtr</span><span class="w"> </span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">int</span><span class="p">);</span>
</pre></div>
</div>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-variable-verbatim-to-code-block"><span id="index-38"></span><span></span><span class="n">VERBATIM_TO_CODE_BLOCK</span></pre>
<p>Convert <code class="docutils literal notranslate"><span class="pre">\verbatim</span></code> sections in doxy-comments to <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span></code> sections in the output reStructuredText. The string value of <code class="docutils literal notranslate"><span class="pre">VERBATIM_TO_CODE_BLOCK</span></code> will be used as the language of <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span></code> section. By default, it’s <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> which results in no syntax highlighting. To disable conversion at all, use <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group_api-global-vars.html" class="btn btn-neutral float-left" title="Doxyrest Global Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="global.html" class="btn btn-neutral float-right" title="Global Scope of Lua Frames" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Tibbo Technology Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>