<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samples &mdash; Doxyrest Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=35e066c8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/target-highlight.js?v=df7d332b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Global Scope of Lua Frames" href="global.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Doxyrest Manual
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Samples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Samples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samples">
<h1>Samples</h1>
<p>A picture is worth a thousand words. Take a look at the results of Doxyrest usage and see for yourself.</p>
<section id="c-libraries">
<h2>C libraries</h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>LibUSB</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/libusb">sphinx_rtd_theme</a></p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/libusb-sphinxdoc">sphinxdoc</a></p></td>
<td><p>vs</p></td>
<td><p><a class="reference external" href="http://libusb.sourceforge.net/api-1.0">original</a></p></td>
</tr>
<tr class="row-even"><td><p>LibSSH</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/libssh">sphinx_rtd_theme</a></p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/libssh-sphinxdoc">sphinxdoc</a></p></td>
<td><p>vs</p></td>
<td><p><a class="reference external" href="http://api.libssh.org/stable">original</a></p></td>
</tr>
<tr class="row-odd"><td><p>ALSA Library</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/alsa">sphinx_rtd_theme</a></p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/alsa-sphinxdoc">sphinxdoc</a></p></td>
<td><p>vs</p></td>
<td><p><a class="reference external" href="http://www.alsa-project.org/alsa-doc/alsa-lib">original</a></p></td>
</tr>
<tr class="row-even"><td><p>Apache Portable Runtime</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/apr">sphinx_rtd_theme</a></p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/samples/apr-sphinxdoc">sphinxdoc</a></p></td>
<td><p>vs</p></td>
<td><p><a class="reference external" href="https://apr.apache.org/docs/apr/1.5">original</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2>C++ libraries</h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>OpenCV</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest-showcase/opencv/sphinx_rtd_theme">sphinx_rtd_theme</a></p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest-showcase/opencv/sphinxdoc">sphinxdoc</a></p></td>
<td><p>vs</p></td>
<td><p><a class="reference external" href="http://docs.opencv.org/trunk">original</a></p></td>
</tr>
<tr class="row-even"><td><p>POCO Libraries</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest-showcase/poco/sphinx_rtd_theme">sphinx_rtd_theme</a></p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest-showcase/poco/sphinxdoc">sphinxdoc</a></p></td>
<td><p>vs</p></td>
<td><p><a class="reference external" href="https://pocoproject.org/docs">original</a></p></td>
</tr>
</tbody>
</table>
<p>Doxyrest generates a decent overview even if a project has no Doxygen documentation comments at all:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>AXL</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/axl/manual/global.html">sphinx_rtd_theme</a></p></td>
</tr>
</tbody>
</table>
<p>Replace Doxygen with your own generator of Doxygen-compatible XML database and apply the same pipeline for documenting APIs in other languages:</p>
</section>
<section id="lua-libraries">
<h2>Lua libraries</h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Doxyrest Lua API</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/manual/group_api.html">sphinx_rtd_theme</a></p></td>
</tr>
<tr class="row-even"><td><p>Doxyrest Frame Settings</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/doxyrest/frame/group_frame-config.html">sphinx_rtd_theme</a></p></td>
</tr>
</tbody>
</table>
<p>The above manuals were generated from Doxy-comments inside <code class="docutils literal notranslate"><span class="pre">.lua</span></code> files by using <a class="reference external" href="https://github.com/vovkos/luadoxyxml">LuaDoxyXML</a> instead of Doxygen at the first stage of the pipeline.</p>
</section>
<section id="jancy-libraries">
<h2>Jancy libraries</h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Jancy Standard Library</p></td>
<td><p><a class="reference external" href="https://vovkos.github.io/jancy/stdlib">sphinx_rtd_theme</a></p></td>
</tr>
<tr class="row-even"><td><p>IO Ninja Jancy API</p></td>
<td><p><a class="reference external" href="http://ioninja.com/doc/api">sphinx_rtd_theme</a></p></td>
</tr>
</tbody>
</table>
<p>The above manuals were generated from Doxy-comments inside <code class="docutils literal notranslate"><span class="pre">.jnc</span></code> files by using the official Jancy compiler instead of Doxygen at the first stage of the pipeline.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="global.html" class="btn btn-neutral float-left" title="Global Scope of Lua Frames" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Tibbo Technology Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>