

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>table Param &mdash; Doxyrest Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=179ab080"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/target-highlight.js?v=df7d332b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="table RefText" href="struct_RefText.html" />
    <link rel="prev" title="table Location" href="struct_Location.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Doxyrest Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd-line.html">Command Line Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="group_api.html">Lua Frame API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group_api-stapi.html">String templating API functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_api-compounds.html">Doxygen Compounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_api-members.html">Doxygen Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_api-docblocks.html">Doxygen Documentation Blocks</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="group_api-aux-types.html">Doxygen Auxillary Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="enum_ProtectionKind.html">enumeration ProtectionKind</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_RefKind.html">enumeration RefKind</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_VirtualKind.html">enumeration VirtualKind</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Description.html">table Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_LinkedText.html">table LinkedText</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Location.html">table Location</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">table Param</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_RefText.html">table RefText</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_api-global-vars.html">Doxyrest Global Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="group_frame-config.html">Frame Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Scope of Lua Frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="group_api.html">Lua Frame API</a></li>
          <li class="breadcrumb-item"><a href="group_api-aux-types.html">Doxygen Auxillary Types</a></li>
      <li class="breadcrumb-item active">table Param</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="table-param">
<span id="doxid-struct-param"></span><span id="index-0"></span><h1>table Param</h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview</h2>
<p>Table of this type describes a Doxygen <em>param</em> such as <em>function argument</em> or <em>template parameter</em>. <a class="reference internal" href="#details-struct-param"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="n">Param</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">-- fields</span>

    <a class="reference internal" href="#doxid-field-declarationname"><span class="std std-ref">declarationName</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-definitionname"><span class="std std-ref">definitionName</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-array"><span class="std std-ref">array</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-type"><span class="std std-ref">type</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-defaultvalue"><span class="std std-ref">defaultValue</span></a><span></span><span class="p">,</span>
    <span class="doxyrest-code-target target" id="doxid-field-typeconstraint"><span></span><span class="n">typeConstraint</span></span><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-briefdescription-3"><span class="std std-ref">briefDescription</span></a><span></span><span class="p">,</span>
<span class="p">}</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-struct-param"></span><h2>Detailed Documentation</h2>
<p>Table of this type describes a Doxygen <em>param</em> such as <em>function argument</em> or <em>template parameter</em>.</p>
<section id="fields">
<h3>Fields</h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-declarationname"><span id="index-1"></span><span></span><span class="n">declarationName</span></pre>
<p>Holds a string describing a name given to the parameter during <em>declaration</em>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-definitionname"><span id="index-2"></span><span></span><span class="n">definitionName</span></pre>
<p>Holds a string describing a name given to the parameter during <em>definition</em>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-array"><span id="index-3"></span><span></span><span class="n">array</span></pre>
<p>Holds a string describing array dimension suffix of the parameter (if the parameter is of array type).</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-type"><span id="index-4"></span><span></span><span class="nb">type</span></pre>
<p>Holds a <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_LinkedText.html#doxid-struct-linkedtext"><span class="std std-ref"><span class="pre">LinkedText</span></span></a></code> table describing the type of the parameter.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-defaultvalue"><span id="index-5"></span><span></span><span class="n">defaultValue</span></pre>
<p>Holds a <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_LinkedText.html#doxid-struct-linkedtext"><span class="std std-ref"><span class="pre">LinkedText</span></span></a></code> table with the default value assigned to the parameter.</p>
<p class="rubric">Sample:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">foo</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">defaultValue</span></code> for <code class="docutils literal notranslate"><span class="pre">a</span></code> will be empty (<code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_LinkedText.html#doxid-field-isempty"><span class="std std-ref"><span class="pre">LinkedText.isEmpty</span></span></a></code> will be set to <code class="docutils literal notranslate"><span class="pre">true</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">defaultValue</span></code> for <code class="docutils literal notranslate"><span class="pre">b</span></code> will contain <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">100</span></code>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-briefdescription-3"><span id="index-6"></span><span></span><span class="n">briefDescription</span></pre>
<p>Holds a <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_Description.html#doxid-struct-description"><span class="std std-ref"><span class="pre">Description</span></span></a></code> table with the brief description of the parameter.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="struct_Location.html" class="btn btn-neutral float-left" title="table Location" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="struct_RefText.html" class="btn btn-neutral float-right" title="table RefText" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Tibbo Technology Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>