

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>table Member &mdash; Doxyrest Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=179ab080"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/target-highlight.js?v=df7d332b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="table Property" href="struct_Property.html" />
    <link rel="prev" title="table Function" href="struct_Function.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Doxyrest Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd-line.html">Command Line Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="group_api.html">Lua Frame API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group_api-stapi.html">String templating API functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_api-compounds.html">Doxygen Compounds</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="group_api-members.html">Doxygen Members</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="enum_MemberFlag.html">enumeration MemberFlag</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_MemberKind.html">enumeration MemberKind</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Alias.html">table Alias</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Define.html">table Define</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Enum.html">table Enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_EnumValue.html">table EnumValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Event.html">table Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Function.html">table Function</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">table Member</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Property.html">table Property</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Typedef.html">table Typedef</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct_Variable.html">table Variable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_api-docblocks.html">Doxygen Documentation Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_api-aux-types.html">Doxygen Auxillary Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_api-global-vars.html">Doxyrest Global Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="group_frame-config.html">Frame Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Scope of Lua Frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="group_api.html">Lua Frame API</a></li>
          <li class="breadcrumb-item"><a href="group_api-members.html">Doxygen Members</a></li>
      <li class="breadcrumb-item active">table Member</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="table-member">
<span id="doxid-struct-member"></span><span id="index-0"></span><h1>table Member</h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview</h2>
<p>Table of this type describes a Doxygen <em>member</em> such as <em>variable</em>, <em>function</em>, <em>typedef</em> etc. <a class="reference internal" href="#details-struct-member"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="n">Member</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">-- fields</span>

    <a class="reference internal" href="#doxid-field-memberkind"><span class="std std-ref">memberKind</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-protectionkind"><span class="std std-ref">protectionKind</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-virtualkind"><span class="std std-ref">virtualKind</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-flags"><span class="std std-ref">flags</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-id-7"><span class="std std-ref">id</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-name-3"><span class="std std-ref">name</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-modifiers"><span class="std std-ref">modifiers</span></a><span></span><span class="p">,</span>
    <span class="doxyrest-code-target target" id="doxid-field-group-2"><span></span><span class="n">group</span></span><span></span><span class="p">,</span>
    <span class="doxyrest-code-target target" id="doxid-field-importarray-2"><span></span><span class="n">importArray</span></span><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-path-3"><span class="std std-ref">path</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-briefdescription-4"><span class="std std-ref">briefDescription</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-detaileddescription-3"><span class="std std-ref">detailedDescription</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-inbodydescription"><span class="std std-ref">inBodyDescription</span></a><span></span><span class="p">,</span>
    <a class="reference internal" href="#doxid-field-location-2"><span class="std std-ref">location</span></a><span></span><span class="p">,</span>
<span class="p">}</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-struct-member"></span><h2>Detailed Documentation</h2>
<p>Table of this type describes a Doxygen <em>member</em> such as <em>variable</em>, <em>function</em>, <em>typedef</em> etc.</p>
<section id="fields">
<h3>Fields</h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-memberkind"><span id="index-1"></span><span></span><span class="n">memberKind</span></pre>
<p>Holds a string describing member type. Must be one of <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="enum_MemberKind.html#doxid-enum-memberkind"><span class="std std-ref"><span class="pre">MemberKind</span></span></a></code>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-protectionkind"><span id="index-2"></span><span></span><span class="n">protectionKind</span></pre>
<p>Holds a string describing protection of the member. Must be one of <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="enum_ProtectionKind.html#doxid-enum-protectionkind"><span class="std std-ref"><span class="pre">ProtectionKind</span></span></a></code>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-virtualkind"><span id="index-3"></span><span></span><span class="n">virtualKind</span></pre>
<p>Holds a string describing whether this member is virtual or not. Must be one of <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="enum_VirtualKind.html#doxid-enum-virtualkind"><span class="std std-ref"><span class="pre">VirtualKind</span></span></a></code>.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-flags"><span id="index-4"></span><span></span><span class="n">flags</span></pre>
<p>An empty string or a space-delimited combination of <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="enum_MemberFlag.html#doxid-enum-memberflag"><span class="std std-ref"><span class="pre">MemberFlag</span></span></a></code> values.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-id-7"><span id="index-5"></span><span></span><span class="n">id</span></pre>
<p>Holds Doxygen identifier string, e.g. <code class="docutils literal notranslate"><span class="pre">structjnc___guid_1aec4f3165bbae5d72881b0d216e4ff15c</span></code>. This string can be used as a unique identifier for creating labels and reference links.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-name-3"><span id="index-6"></span><span></span><span class="n">name</span></pre>
<p>Holds a string with the name of the member.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-modifiers"><span id="index-7"></span><span></span><span class="n">modifiers</span></pre>
<p>Holds a string with space-separated list of language-specific modifiers applied to the member.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-path-3"><span id="index-8"></span><span></span><span class="n">path</span></pre>
<p>Holds a string with a forward-slash-separated path to the enum starting from the global namespace. For example, C++ enum <code class="docutils literal notranslate"><span class="pre">io::NetworkAdapterType</span></code> will have its path encoded as <code class="docutils literal notranslate"><span class="pre">io/NetworkAdapterType</span></code>. This field can be used to reconstruct a fully qualified name of the enum.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-briefdescription-4"><span id="index-9"></span><span></span><span class="n">briefDescription</span></pre>
<p>Holds a <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_Description.html#doxid-struct-description"><span class="std std-ref"><span class="pre">Description</span></span></a></code> table with the brief description of the member.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-detaileddescription-3"><span id="index-10"></span><span></span><span class="n">detailedDescription</span></pre>
<p>Holds a <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_Description.html#doxid-struct-description"><span class="std std-ref"><span class="pre">Description</span></span></a></code> table with the detailed description of the member.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-inbodydescription"><span id="index-11"></span><span></span><span class="n">inBodyDescription</span></pre>
<p>Holds a <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_Description.html#doxid-struct-description"><span class="std std-ref"><span class="pre">Description</span></span></a></code> table with the in-body description of the member.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-field-location-2"><span id="index-12"></span><span></span><span class="n">location</span></pre>
<p>Holds a <code class="doxyrest-cref docutils literal notranslate"><a class="reference internal" href="struct_Location.html#doxid-struct-location"><span class="std std-ref"><span class="pre">Location</span></span></a></code> table describing the place of declaration.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="struct_Function.html" class="btn btn-neutral float-left" title="table Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="struct_Property.html" class="btn btn-neutral float-right" title="table Property" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Tibbo Technology Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>