<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unnamed Structs/Unions &mdash; Doxyrest Manual</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=35e066c8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/target-highlight.js?v=df7d332b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ordering Groups" href="group-order.html" />
    <link rel="prev" title="Advanced Topics" href="advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Doxyrest Manual
          </a>
              <div class="version">
                2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">Advanced Topics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unnamed Structs/Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-order.html">Ordering Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgroups.html">Subgroups</a></li>
<li class="toctree-l2"><a class="reference internal" href="footnotes.html">Footnotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="styling.html">Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Using embedded graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="advanced.html">Advanced Topics</a></li>
      <li class="breadcrumb-item active">Unnamed Structs/Unions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unnamed-structs-unions">
<h1>Unnamed Structs/Unions</h1>
<p>Doxygen has a major flaw in its XML model for unnamed C/C++ structs or unions. The problem is that it’s impossible to reconstruct the original declaration <em>just</em> from the generated XML database.</p>
<p>For example, the following snippet:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Parent</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field1</span><span class="p">;</span>

<span class="w">    </span><span class="k">struct</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field2</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field3</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field4</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>... <em>AND</em> the following snippet:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Parent</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">struct</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field1</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field2</span><span class="p">;</span>

<span class="w">        </span><span class="k">struct</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field3</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field4</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>... both yield the same XML:</p>
<div class="highlight-mxml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;compounddef&gt;</span>
    <span class="c">&lt;!-- struct Parent --&gt;</span>

    <span class="nt">&lt;memberdef&gt;</span>
        <span class="c">&lt;!-- int m_field1 --&gt;</span>
    <span class="nt">&lt;/memberdef&gt;</span>

    <span class="nt">&lt;memberdef&gt;</span>
        <span class="c">&lt;!-- int m_field2 --&gt;</span>
    <span class="nt">&lt;/memberdef&gt;</span>

    <span class="nt">&lt;memberdef&gt;</span>
        <span class="c">&lt;!-- int m_field3 --&gt;</span>
    <span class="nt">&lt;/memberdef&gt;</span>

    <span class="nt">&lt;memberdef&gt;</span>
        <span class="c">&lt;!-- unnamed member of type Parent::@0 --&gt;</span>
    <span class="nt">&lt;/memberdef&gt;</span>

    <span class="nt">&lt;memberdef&gt;</span>
        <span class="c">&lt;!-- int m_field4 --&gt;</span>
    <span class="nt">&lt;/memberdef&gt;</span>
<span class="nt">&lt;/compounddef&gt;</span>
</pre></div>
</div>
<p>I have omitted the gory details of the Doxygen XML, but it should be enough to demonstrate the point – Doxygen XML alone is simply ambiguous!</p>
<p>We have to somehow add extra information, but we don’t want a reader of our documentation to see that. Solution – <code class="docutils literal notranslate"><span class="pre">\internal</span></code> sections!</p>
<p>In your <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code>, add this alias:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INTERNAL_DOCS = YES
ALIASES += &quot;unnamed{1}=\internal :unnamed(\1) \endinternal&quot;
</pre></div>
</div>
<p>In your C/C++ code, add this special comment to the very first field of the unnamed struct:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Parent</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">union</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//! \unnamed{union}</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field1</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field2</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field3</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>In case of nested unnamed structs, you have to also provide:</p>
<ol class="arabic simple">
<li><p>path to the field in the unnamed struct;</p></li>
<li><p>the number of fields in this unnamed struct.</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Parent</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">union</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">struct</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">//! \unnamed{union/struct:2}</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field1</span><span class="p">;</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field2</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="k">struct</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">//! \unnamed{union/struct:3}</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field2</span><span class="p">;</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field3</span><span class="p">;</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field4</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_field5</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s OK to inject <code class="docutils literal notranslate"><span class="pre">\unnamed</span></code> anywhere into a documentation block for the first member, for example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//! This is documentation \unnamed{union} for m_field1</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced.html" class="btn btn-neutral float-left" title="Advanced Topics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group-order.html" class="btn btn-neutral float-right" title="Ordering Groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, Tibbo Technology Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>