.. index:: pair: group; Sequencer Miscellaneous
.. _doxid-group___seq_misc:

Sequencer Miscellaneous
=======================

.. toctree::
	:hidden:

Overview
~~~~~~~~

Sequencer Miscellaneous :ref:`More...<details-group___seq_misc>`


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	void
	:ref:`snd_seq_set_bit<doxid-group___seq_misc_1ga8ff28fb95b62e6359d2e21c23b2a73a5>`(
		int nr,
		void* array
		);

	void
	:ref:`snd_seq_unset_bit<doxid-group___seq_misc_1ga74b65393d57f2e8771a801629d6b3528>`(
		int nr,
		void* array
		);

	int
	:ref:`snd_seq_change_bit<doxid-group___seq_misc_1ga2eb3e010834db5401a6e38c1bd2f23e1>`(
		int nr,
		void* array
		);

	int
	:ref:`snd_seq_get_bit<doxid-group___seq_misc_1gab9ee8563691ac283aaf93c6bd15ad99b>`(
		int nr,
		void* array
		);

.. _details-group___seq_misc:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

Sequencer Miscellaneous

Global Functions
----------------

.. index:: pair: function; snd_seq_set_bit
.. _doxid-group___seq_misc_1ga8ff28fb95b62e6359d2e21c23b2a73a5:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	snd_seq_set_bit(
		int nr,
		void* array
		)

set a bit flag

.. index:: pair: function; snd_seq_unset_bit
.. _doxid-group___seq_misc_1ga74b65393d57f2e8771a801629d6b3528:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void
	snd_seq_unset_bit(
		int nr,
		void* array
		)

unset a bit flag

.. index:: pair: function; snd_seq_change_bit
.. _doxid-group___seq_misc_1ga2eb3e010834db5401a6e38c1bd2f23e1:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	int
	snd_seq_change_bit(
		int nr,
		void* array
		)

change a bit flag

.. index:: pair: function; snd_seq_get_bit
.. _doxid-group___seq_misc_1gab9ee8563691ac283aaf93c6bd15ad99b:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	int
	snd_seq_get_bit(
		int nr,
		void* array
		)

get a bit flag state

