.. index:: pair: group; External PCM plugin SDK
.. _doxid-group___plugin___s_d_k:

External PCM plugin SDK
=======================

.. toctree::
	:hidden:

	group_PCM_ExtPlug.rst
	group_PCM_IOPlug.rst

Overview
~~~~~~~~



|	:ref:`External Filter plugin SDK<doxid-group___p_c_m___ext_plug>`
|	:ref:`External I/O plugin SDK<doxid-group___p_c_m___i_o_plug>`



.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// global functions

	int
	:ref:`snd_pcm_parse_control_id<doxid-group___plugin___s_d_k_1ga6cc0e84dc2822458b4ed163071a51ecd>`(
		:ref:`snd_config_t<doxid-group___config_1ga1c20905af775ae77d04d1a5696f67985>`* conf,
		:ref:`snd_ctl_elem_id_t<doxid-group___control_1gad6c3746f1925bfec6a4fd0e913430e55>`* ctl_id,
		int* cardp,
		int* cchannelsp,
		int* hwctlp
		);

	// macros

	#define :ref:`SND_PCM_PLUGIN_DEFINE_FUNC<doxid-group___plugin___s_d_k_1ga3fd72ea47a7a921943b26c580b9d6c41>`(plugin)
	#define :ref:`SND_PCM_PLUGIN_ENTRY<doxid-group___plugin___s_d_k_1gaf1fae79f689774a0bdb72a5e15f5978c>`(name)
	#define :ref:`SND_PCM_PLUGIN_SYMBOL<doxid-group___plugin___s_d_k_1ga73a613cc5b7b3642f53bbd5a1d78004b>`(name)

.. _details-group___plugin___s_d_k:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Global Functions
----------------

.. index:: pair: function; snd_pcm_parse_control_id
.. _doxid-group___plugin___s_d_k_1ga6cc0e84dc2822458b4ed163071a51ecd:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	int
	snd_pcm_parse_control_id(
		:ref:`snd_config_t<doxid-group___config_1ga1c20905af775ae77d04d1a5696f67985>`* conf,
		:ref:`snd_ctl_elem_id_t<doxid-group___control_1gad6c3746f1925bfec6a4fd0e913430e55>`* ctl_id,
		int* cardp,
		int* cchannelsp,
		int* hwctlp
		)

Parse control element id from the config.

This function parses the given config tree to retrieve the control element id and the card index. It's used by softvol. External PCM plugins can use this function for creating or assigining their controls.

cchannelsp and hwctlp arguments are optional. Set NULL if not necessary.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- conf

		- the config tree to parse

	*
		- ctl_id

		- the pointer to store the resultant control element id

	*
		- cardp

		- the pointer to store the card index

	*
		- cchannelsp

		- the pointer to store the number of channels (optional)

	*
		- hwctlp

		- the pointer to store the h/w control flag (optional)



.. rubric:: Returns:

0 if successful, or a negative error code

Macros
------

.. index:: pair: define; SND_PCM_PLUGIN_DEFINE_FUNC
.. _doxid-group___plugin___s_d_k_1ga3fd72ea47a7a921943b26c580b9d6c41:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SND_PCM_PLUGIN_DEFINE_FUNC(plugin)

Define the plugin

.. index:: pair: define; SND_PCM_PLUGIN_ENTRY
.. _doxid-group___plugin___s_d_k_1gaf1fae79f689774a0bdb72a5e15f5978c:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SND_PCM_PLUGIN_ENTRY(name)

Define the object entry for external PCM plugins

.. index:: pair: define; SND_PCM_PLUGIN_SYMBOL
.. _doxid-group___plugin___s_d_k_1ga73a613cc5b7b3642f53bbd5a1d78004b:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SND_PCM_PLUGIN_SYMBOL(name)

Define the symbols of the given plugin with versions

