//..............................................................................
//
//  This file is part of the Jancy toolkit.
//
//  Jancy is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/jancy/license.txt
//
//..............................................................................

/**

\def JNC_BEGIN_GC_SITE

	Marks the beginning of a Jancy GC region.

	Any GC allocation should happen within the bounds of such a region; otherwise, an attempt to GC-allocate leads to undefined behavior.

\def JNC_END_GC_SITE

	Marks the endning of a Jancy GC region.

*/
