@rem ...........................................................................
@rem
@rem  This file is part of the Doxyrest toolkit.
@rem
@rem  Doxyrest is distributed under the MIT license.
@rem  For details see accompanying license.txt file,
@rem  the public copy of which is also available at:
@rem  http://tibbo.com/downloads/archive/doxyrest/license.txt
@rem
@rem ...........................................................................

@echo off

echo Extracting ${DOC_NAME} XML files...

set PREV_DIR=%CD%
cd ${CMAKE_CURRENT_BINARY_DIR}

"${CMAKE_COMMAND}" -E tar xzf ${XML_TAR_FILE} || exit

cd ${PREV_DIR}
