%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local namespace = argArray[1]

if namespace.name then
	if FORCE_INCLUDE_FILE then
}
.. include:: $FORCE_INCLUDE_FILE
%{
	end -- if
}
.. index:: pair: namespace; $(getItemName(namespace))
.. _doxid-$(namespace.id):
.. _cid-$(getItemCid(namespace)):

$(getTitle("namespace " .. getItemName(namespace), "="))

%{
else
}
.. index:: pair: namespace; global

%{
end -- if

includeFile("compound.rst.in", namespace)
}
