//..............................................................................
//
//  This file is part of the Doxyrest toolkit.
//
//  Doxyrest is distributed under the MIT license.
//  For details see accompanying license.txt file,
//  the public copy of which is also available at:
//  http://tibbo.com/downloads/archive/doxyrest/license.txt
//
//..............................................................................

#include "version.h"

1 VERSIONINFO
	FILEVERSION    VERSION_MAJOR, VERSION_MINOR, 0, VERSION_REVISION
	PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, 0, VERSION_REVISION

	FILEFLAGSMASK  0x3f
#ifdef _DEBUG
	FILEFLAGS      0x1     // VS_FF_DEBUG
#else
	FILEFLAGS      0x0
#endif
	FILEOS         0x40000 // VOS_NT
	FILETYPE       0x1     // VFT_APP
	FILESUBTYPE    0x0     // VFT2_UNKNOWN

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",      VERSION_COMPANY
			VALUE "FileDescription",  "Doxyrest Doxygen-to-ReStructuredText converter"
			VALUE "FileVersion",      VERSION_STRING
			VALUE "InternalName",     "doxyrest"
			VALUE "LegalCopyright",   "Copyright © " VERSION_YEARS " " VERSION_COMPANY
			VALUE "OriginalFilename", "doxyrest.exe"
			VALUE "ProductName",      "DoxyReST"
			VALUE "ProductVersion",   VERSION_STRING
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
