# This file is part of Doxyrest project
# Tibbo Technology Inc (C) 2004-2013. All rights reserved
# Author: Vladimir Gladkov

#..............................................................................

set (DOXYREST_FRAME_DIR   "@DOXYREST_ROOT_DIR@/frame")
set (DOXYREST_SPHINX_DIR  "@DOXYREST_ROOT_DIR@/sphinx")
set (DOXYREST_EXE         "@DOXYREST_BIN_BASE_DIR@/${CONFIGURATION_SUFFIX}/doxyrest")

set (
	DOXYREST_CMAKE_DIR   
	"@CMAKE_CURRENT_LIST_DIR@"
	"@CMAKE_CURRENT_BINARY_DIR@"
	)

include ("@DOXYREST_ROOT_DIR@/version.cmake")

#..............................................................................