#...............................................................................
#
#  This file is part of the Doxyrest toolkit.
#
#  Doxyrest is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/doxyrest/license.txt
#
#...............................................................................

set(DOXYREST_FRAME_DIR   "@DOXYREST_ROOT_DIR@/frame")
set(DOXYREST_SPHINX_DIR  "@DOXYREST_ROOT_DIR@/sphinx")
set(DOXYREST_EXE         "@DOXYREST_BIN_BASE_DIR@/${CONFIGURATION}/doxyrest")

set(
	DOXYREST_CMAKE_DIR
	"@CMAKE_CURRENT_LIST_DIR@"
	"@CMAKE_CURRENT_BINARY_DIR@"
	)

include("@DOXYREST_ROOT_DIR@/version.cmake")

#...............................................................................
